
:root{
  --bg:#0b0d12; --surface:#11151c; --muted:#8a94a6; --text:#e9eef7;
  --primary:#4f8cff; --primary-700:#3c6ed6; --accent:#22d3ee;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif;color:var(--text);
  background:linear-gradient(180deg,#0b0d12,#0e131b 30%,#0b0d12 100%) fixed;line-height:1.6}
img{max-width:100%;display:block;border-radius:12px}
a{color:var(--text);text-decoration:none}
.site-header,.site-footer{width:100%;max-width:1100px;margin:0 auto;padding:16px 20px;display:flex;align-items:center;justify-content:space-between}
.brand{font-weight:700;font-size:1.1rem}
.brand span{color:var(--accent)}
.nav{display:flex;gap:16px;align-items:center}
.nav a{opacity:.9;padding:8px 10px;border-radius:8px}
.nav a:hover{background:rgba(255,255,255,.05)}
.btn{display:inline-block;padding:12px 16px;border-radius:10px;border:1px solid rgba(255,255,255,.1)}
.btn-primary{background:var(--primary);border-color:var(--primary);color:white}
.btn-primary:hover{background:var(--primary-700)}
.btn-secondary{background:transparent;border-color:var(--primary);color:var(--primary)}
.btn-ghost{background:transparent}
.nav-toggle{display:none;background:transparent;color:var(--text);font-size:1.2rem;border:none}
main{width:100%;max-width:1100px;margin:0 auto;padding:10px 20px}
.hero{display:grid;grid-template-columns:1.1fr .9fr;gap:32px;align-items:center;padding:40px 0}
.hero__content h1{font-size:2.4rem;line-height:1.2;margin:0 0 10px}
.cta-group{display:flex;gap:12px;margin:16px 0 8px}
.trustbar{display:flex;gap:18px;padding:0;margin:8px 0;list-style:none;color:var(--muted)}
.section{padding:28px 0}
.project-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;list-style:none;margin:0;padding:0}
.project-card{display:grid;gap:10px;padding:14px;border:1px solid rgba(255,255,255,.1);border-radius:14px;background:rgba(17,21,28,.6)}
.project-card .meta{display:flex;gap:8px;flex-wrap:wrap}
.tag{background:rgba(34,211,238,.18);padding:2px 8px;border-radius:999px;font-size:.8rem}
.links{display:flex;gap:8px;margin-top:4px}
.skills{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.contact-form{display:grid;gap:12px;max-width:520px}
.contact-form input,.contact-form textarea{width:100%;padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,.12);background:#0e131b;color:var(--text)}
.site-footer{opacity:.85}
@media (max-width:900px){
  .hero{grid-template-columns:1fr}
  .project-grid,.skills{grid-template-columns:1fr}
  .nav{display:none}
  .nav.open{display:flex;flex-direction:column;gap:8px;position:absolute;top:56px;right:12px;background:var(--surface);padding:12px;border-radius:12px;border:1px solid rgba(255,255,255,.1)}
  .nav-toggle{display:block}
}
